<!DOCTYPE html>
<html lang="en" ng-app="restaurant-card">
<head>
    <meta charset="UTF-8">
    <title>restaurantCard</title>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="js/restaurant-cards.js"></script>
    <script src="js/components/restaurant-cards-container/restaurant-container.js"></script>
    <script src="js/components/restaurant-card/restaurant-card.js"></script>
    <script src="js/controller/main-ctrl.js"></script>
</head>

<body ng-controller="main-ctrl as main">
    <restaurant-cards-container cards-list="main.cardsList"></restaurant-cards-container>
</body>
</html>